read.table("HiperUFSC.gsheet")
read.table("HiperUFSC")
read.table("HiperUFSC.gsheet")
install.packages("gsheet")
install.packages("descriptr")
library("gsheet", lib.loc="~/R/win-library/3.5")
library("gsheet", lib.loc="~/R/win-library/3.5")
library("gsheet", lib.loc="~/R/win-library/3.5")
detach("package:gsheet", unload=TRUE)
library("gsheet", lib.loc="~/R/win-library/3.5")
install.packages("descriptr")
library("parallel", lib.loc="C:/Program Files/R/R-3.5.3/library")
detach("package:parallel", unload=TRUE)
read.table("HiperUFSC.gsheet")
library("descriptr", lib.loc="~/R/win-library/3.5")
library("ggplot2", lib.loc="~/R/win-library/3.5")
library("gsheet", lib.loc="~/R/win-library/3.5")
read.table("HiperUFSC.gsheet")
gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
a<-gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
View(a)
View(a)
library(descriptr)
library(gsheet)
a<-gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
library(dplyr)
filter(a, Item_Weight != "null")
b<-filter(a, Item_Weight != "null")
View(b)
View(b)
mean(b$Item_Weight)
mean(a$Item_Weight)
View(b)
filter(a, NA)
c<-filter(a, NA)
View(c)
View(c)
View(c)
filter(a, != NA)
filter(a, $!= NA)
filter(a, is.na(a))
is.na(a)
filter(a, is.na(a) = false)
filter(a, is.na(a)=false)
filter(a, anyNA(a))
anyNa(a)
anyNA(a)
anyNA(a)
anyNA(a)
anyNA(a)
View(a)
View(a)
b<-filter(a, Item_Weight != "null",item_Identifier != "null",Outlet_Size!="null")
b<-filter(a, Item_Weight != "null",Item_Identifier != "null",Outlet_Size!="null")
b<-filter(a, Item_Weight != "null",Item_Identifier != "null",Outlet_Size!="null")
c<-filter(a,Item_Weight!="null")
b<-filter(a, Item_Weight != "null",Item_Identifier != "null",Outlet_Size!="null")
View(b)
View(b)
b<-filter(a, Item_Weight;Item_Identifier;Outlet_Size != "null")
b<-filter(a, Item_Weight,Item_Identifier,Outlet_Size != "null")
b<-na.omit(a)
View(b)
View(b)
c<-null.omit(b)
is.null(b)
is.null("")
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size!="null")
View(c)
View(c)
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size="null")
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size = "null")
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size = "")
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size != "")
View(c)
ls
rm(b)
View(c)
summary(c$Item_Fat_content)
summary(c$Item_Fat_Content)
install.packages("car")
library("descriptr", lib.loc="~/R/win-library/3.5")
library("car", lib.loc="~/R/win-library/3.5")
library("dplyr", lib.loc="~/R/win-library/3.5")
library("gsheet", lib.loc="~/R/win-library/3.5")
a$Item_Fat_Content[a$Item_Fat_Content=="LF"]<-"Low Fat"
View(a)
View(a)
c$Item_Fat_Content[c$Item_Fat_Content=="LF"&c$Item_Fat_Content=="low fat"]<-"Low Fat"
View(c)
View(c)
c$Item_Fat_Content[c$Item_Fat_Content=="LF" & c$Item_Fat_Content=="low fat"]<-"Low Fat"
View(c)
c$Item_Fat_Content[c$Item_Fat_Content=="LF"]<-"Low Fat"
View(c)
View(c)
c$Item_Fat_Content[c$Item_Fat_Content=="low fat"]<-"Low Fat"
group_by(c$Item_Type)
View(c)
select(c,Item_Type)
group_by(c,Item_Type)
d<-group_by(c,Item_Type)
View(d)
d<-c %>% group_by(Item_Type)
View(d)
d %>% summarise(Item_Type)
rm(d)
summarise(c)
summarise(c$Item_Type)
count(c,Item_Type)
d<- c %>% count(Item_Type)
View(d)
View(d)
View(d)
View(c)
d<- c %>% count(Item_Type, Outlet_Location_Type)
ds_summary_stats(c$Item_Weight)
ds_summary_stats(c$Item_Weight)
ds_summary_stats(Item_Weight)
c_summary_stats(Item_Weight)
ds_summary_stats(c,Item_Weight)
ds_summary_stats(c,Outlet_Establishment_Year)
ds_summary_stats(c,Item_Outlet_Sales)
ds_group_summary(c,Item_Outlet_Sales,Item_Weight)
ds_group_summary(c,Item_Type,Item_Weight)
View(d)
ds_group_summary(d,Item_Type,Outlet_Location_Type)
ds_group_summary(d,Item_Type,n)
ds_group_summary(c,Item_Weight)
ds_group_summary(c,Item_Weight,Item_Identifier)
ds_group_summary(c,Item_Weight,Item_MRP)
c$Item_WeightCat<-cut(c$Item_Weight,seq(0,30,5))
View(c)
c$Item_WeightCat<-cut(c$Item_Weight,seq(0,50,5))
ds_group_summary(c,Item_WeightCat,Item_Outlet_Sales)
ds_group_summary(c,Item_WeightCat,Item_MRP)
ds_group_summary(c,Item_MRP,Item_WeightCat)
max(c$Item_Outlet_Sales)
c$Item_Outlet_Sales<-cut(c$Item_Outlet_Sales,seq(0,11000,1000)
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size != "")
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size != "")
summary(c$Item_Fat_Content)
c$Item_Fat_Content[c$Item_Fat_Content=="LF"]<-"Low Fat"
c$Item_Fat_Content[c$Item_Fat_Content=="low fat"]<-"Low Fat"
d<- c %>% count(Item_Type, Outlet_Location_Type)
c$Item_WeightCat<-cut(c$Item_Weight,seq(0,50,5))
c$Item_Outlet_SalesCat<-cut(c$Item_Outlet_Sales,seq(0,11000,1000)
c$Item_Outlet_Sales_Cat<-cut(c$Item_Outlet_Sales,seq(0,11000,1000)
c$Item_Outlet_Sales_Cat<-cut(c$Item_Outlet_Sales,seq(0,11000,1000)
c$Item_Outlet_Sales2<-cut(c$Item_Outlet_Sales,seq(0,11000,1000)
c$Item_Outlet_Sales2<-cut(c$Item_Outlet_Sales,seq(0,11000,1000))
ds_group_summary(c,Item_WeightCat,Item_Outlet_Sales2)
View(d)
ds_group_summary(c,Item_WeightCat,d$Item_Type)
ds_group_summary(c,Item_WeightCat,d$n)
ds_group_summary(c,Item_WeightCat,Item_Outlet_Sales)
ds_group_summary(c,Item_WeightCat, Item_Outlet_Sales)
ds_group_summary(c, Item_WeightCat, Item_Outlet_Sales)
is.numeric(Item_WeightCat)
is.numeric(c$Item_WeightCat)
str(c)
ds_group_summary(c, Item_WeightCat, Item_Weight)
ds_group_summary(c, Item_MRP, Item_Weight)
ds_group_summary(c, Item_WeightCat, Item_Weight)
ds_tidy_stats(c, Item_Outlet_Sales, Item_Weight, Item_MRP)
e<-ds_tidy_stats(c, Item_Outlet_Sales, Item_Weight, Item_MRP)
View(e)
rm(e)
ds_cross_table(c, Item_WeightCat, Item_Outlet_Sales2)
ds_twoway_table(c, Item_WeightCat, Item_Outlet_Sales2)
e<-ds_twoway_table(c, Item_WeightCat, Item_Outlet_Sales2)
View(e)
plot(e)
plot.default(e)
boxplot(e)
e<-ds_twoway_table(c, Item_WeightCat, Item_Outlet_Sales)
e<-ds_twoway_table(c, Item_Weight, Item_Outlet_Sales2)
e<-ds_twoway_table(c, Item_WeightCat, Item_Outlet_Sales2)
View(d)
View(e)
plot(d$Item_Type,d$Outlet_Location_Type)
plot(d$n,d$Outlet_Location_Type)
plot(d)
View(e)
plot(e,Item_Outlet_Sales2,count)
plot(e$Item_Outlet_Sales2,e$count)
plot(e$Item_Outlet_Sales2,e$count,type = "p")
plot(e$Item_Outlet_Sales2,e$count,type = "p")
plot(type = "p", e$Item_Outlet_Sales2,e$count)
plot(type = "s", e$Item_Outlet_Sales2,e$count)
plot(type = "s", e$Item_Outlet_Sales2,e$count)
plot(type = "l", e$Item_Outlet_Sales2,e$count)
plot(type = "l", e$Item_Outlet_Sales2,e$count)
e<-ds_twoway_table(c, Item_WeightCat, Item_Outlet_Sales2)
plot(type = "l", e$Item_Outlet_Sales2,e$count)
ggplot(type = "l", e$Item_Outlet_Sales2,e$count)
ggplot(e, aes($Item_Outlet_Sales2,e$count))
ggplot(e, aes(Item_Outlet_Sales2,count))
ggplot(e, aes(Item_Outlet_Sales2,count))+
geom_point()
ggplot(e, aes(Item_Outlet_Sales2,count))+
geom_bars()
ggplot(e, aes(Item_Outlet_Sales2,count))+
geom_area()
ggplot(e, aes(Item_Outlet_Sales2,count))+
geom_boxplot()
ggplot(e, aes(Item_Outlet_Sales2,count))+
geom_col()
ggplot(e, aes(Item_Outlet_Sales2,percent))+
geom_col()
sum(e$percent)
install.packages("rmarkdown")
library("markdown", lib.loc="~/R/win-library/3.5")
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
knitr::opts_chunk$set(echo = TRUE)
DESCRIPTION(descriptr)
help(descriptr)
??descriptr
library("descriptr", lib.loc="~/R/win-library/3.5")
ds_summary_stats(c)
str(c)
gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
library(descriptr)
library(dplyr)
library(gsheet)
library(markdown)
library(descriptr)
library(dplyr)
library(gsheet)
library(markdown)
gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
str(c)
gsheet2tbl("https://docs.google.com/open?id=1qegBjG-GkGQHwhnkzOmLNbI_pddNMs7el-bwlPlDEnA")
View(c)
View(c)
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size != "")
View(c)
View(c)
summary(c$Item_Fat_Content)
c<-filter(a, Item_Weight != "null" & Item_Identifier != "null" & Outlet_Size != "")
c$Item_Fat_Content[c$Item_Fat_Content=="LF"]<-"Low Fat"
c$Item_Fat_Content[c$Item_Fat_Content=="low fat"]<-"Low Fat"
View(c)
View(c)
View(d)
View(d)
View(d)
View(d)
d<- c %>% count(Item_Type, Outlet_Location_Type)
c$Item_WeightCat<-cut(c$Item_Weight,seq(0,50,5))
c$Item_Outlet_Sales2<-cut(c$Item_Outlet_Sales,seq(0,11000,1000))
View(c)
View(c)
ggplot(e, aes(Item_Outlet_Sales2,percent))+
geom_col()
library(descriptr)
library(dplyr)
library(gsheet)
library(markdown)
ggplot(e, aes(Item_Outlet_Sales2,percent))+
geom_col()
library("ggplot2", lib.loc="~/R/win-library/3.5")
ggplot(e, aes(Item_Outlet_Sales2,percent))+
geom_col()
View(e)
ggplot(e, aes(Item_WeightCat,percent))+
geom_col()
View(c)
summary(c)
ds_summary(c)
ds_summary_stats(c)
